PORT = 3000

JWT_SECRET = ZEd0ZW51cGRYQjNZd2FsbFpYUnFkM3R0YmRzYWhi
JWT_EXPIRES = 8h

BCRYPT_SALT_ROUNDS = 8
EXPIRE_EMAIL_TOKEN_DAYS = 1

MONGO_RECONNECT = true
MONGO_CONNECTION = mongodb://127.0.0.1:27017/safequote
MONGO_ENCRYPTION_PASSWORD = YmJkZnNnZ3NlbnVzZG9uZ28zWXdhbGxzaWtxZDN0dHBhc3NhaGI=


BASE_ROUTE = http://localhost:3000


THROTTLE_LIMIT_PER_HOUR = 50

REFRESH_USER_SCREEN_TX_SECS = 3
REFRESH_USER_RETRY_AFTER_TX_SECS = 6
PUSH_MSG_DE_DUPLICATION_CHECK_SECS = 120